<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnDetecter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Vérifier le téléphone</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtLogs">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>15</y>
      <width>351</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUnlock">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Déverrouiller le Bootloader</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFlashRecovery">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Flasher le Recovery</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDiagnostic">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Diagnostic Téléphone</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSauvegarde">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Sauvegarder les Photos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSauvegardeTotale">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Sauvegarde Complète</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPathCaseBackup">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Chemin d'accès*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFlashSystem">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Flasher le Système</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputCodeSecret">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Entrez la clé secrete à 16 chiffres</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="barreProgression">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>542</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>541</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;*Pour les chemins d'accès veuillez mettres entre chaque dossiers un slash (/) ou un double anti slash (\\)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPathRecovery">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Chemin d'accès*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBrowseRecovery">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>56</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Parcourir</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPathSystem">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Chemin d'accès*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBrowseSystem">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>56</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Parcourir</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
